###> More Variables ###
APP_NAME=nextbaskettech
BASE_DOMAIN=nextbaskettech.localhost
PRODUCTION_ENV=false
DATABASE_PASSWORD=symfony
DATABASE_USERNAME=symfony
USER_DATABASE_NAME=user-service
NOTIFICATION_DATABASE_NAME=user-service
DATABASE_ROOT_PASSWORD=root

USER_DOMAIN=${APP_NAME}.user.localhost
NOTIFICATION_DOMAIN=${APP_NAME}.notification.localhost

PHPMYADMIN_DOMAIN=phpmyadmin.${BASE_DOMAIN}
PROTOCOL=http

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

## FIREBASE ##

 FIREBASE_API_KEY="AIzaSyANWMuwEpyZCglpilqMEPRy7nMT-Zb8RwA"
 FIREBASE_AUTH_DOMAIN="technextbasket.firebaseapp.com"
 FIREBASE_PROJECT_ID="technextbasket"
 FIREBASE_STORAGE_BUCKET="technextbasket.appspot.com"
 FIREBASE_MESSAGING_SENDER_ID="551017920333"
 FIREBASE_APP_ID="1:551017920333:web:a9d36d701765b7de866904"
 FIREBASE_MEASUREMENT_ID="G-MV2H43L3DK"