
server {
    listen 80;
    server_name notification-service;
    root /var/www/html/notification-service/public;
    index index.php index.html index.htm;


    location ~ \.php$ {
        fastcgi_pass notification-service:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {

        try_files $uri $uri/ /index.php?$query_string;

    }
}

server {
    listen 80;
    server_name nextbaskettech.user.localhost;
    root /var/www/html/user-service/public;
    index index.php index.html index.htm;


    location ~ \.php$ {
        fastcgi_pass user-service:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {

        try_files $uri $uri/ /index.php?$query_string;

    }
}