server {
    listen 80;
    server_name nextbaskettech.user.localhost;
    root /var/www/html/user-service/public;


    location ~ \.php$ {
        fastcgi_pass user-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location / {

        try_files $uri /index.php$is_args$args;

    }
}
server {
    listen 80;
    server_name nextbaskettech.notification.localhost;
    root /var/www/html/notification-service/public;


    location ~ \.php$ {
        fastcgi_pass notification-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location / {

       try_files $uri /index.php$is_args$args;

    }
}
